#------------------------------------------------
# Example config for InSARFlow in Mekong Delta.
#------------------------------------------------
# This file provides an example of InSARFlow usage for Mekong Delta using
# Sentinel-1A data. 


[PROJECT]
    ASF_File = MekongUpper_S1A.csv
    AuxilliaryLink = https://qc.sentinel1.eo.esa.int/product/S1A/AUX_CAL/20190228T092500/S1A_AUX_CAL_V20190228T092500_G20190227T100607.SAFE.TGZ


[ISCE]
    CreateParameters = True
    RunScript = True
    MPIMultipleNodes = False

    # Options
    DownloadImages = True
    SelectRegion = True
    GenerateXML = True
    RunIFGs = False
    GenerateRoipac = False
    CleanFiles = False
    TemporalBaselineThreshold = 30
    OpenMP_Num_Threads = 40

    # If SelectRegion is True, set the bounding box
    minimumLatitude = 9.0
    maximumLatitude = 10.0
    minimumLongitude = 105.0
    maximumLongitude = 106.0

    # Files and Directories
    LogFiles = log_sen1A.txt
    LogScreen = screen.log
    DatePairList = list_ifgs_full.info
    ActiveList = ifgs_active.info
    CompleteList = ifgs_complete.info
    BoundBox = boundbox.list
    IfgList = ifg.list
    SubData = subdata.csv
    SLCDirectory = SLCs
    AuxDirectory = AUXILIARY
    PoeDirectory = POEORB
    ISCEDirectory = ISCE
    GIAnTDirectory = GIAnT
    MISCDirectory = MISC


[GIANT]
    RunGIAnT = False
    PrepareXML = False
    PrepareIgram = False
    ProcessStack = False
    RunInversion = False
    
    # Method: Select sbas or nsbas
    InvertMethod = nsbas